<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="jquery-ui/jquery-ui.min.css">
        <link rel="stylesheet" href="css/site.min.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
                       <body class="clearfix">
                           <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
                           <div id="roadmap" class="col">
                               <div class="accordian" id="progress">
                                   <h3>Lesson 1</h3>
                                   <div>
                                       <ul id="lesson1-progress">
                                           <li class="goal" id="Lesson1A">Lesson 1A</li>
                                           <li class="goal" id="Lesson1B">Lesson 1B</li>
                                           <li class="goal" id="Lesson1C">Lesson 1C</li>
                                           <li class="goal" id="Lesson1D">Lesson 1D</li>
                                           <li class="goal" id="Lesson1E">Lesson 1E</li>
                                       </ul>
                                   </div>
                                   <h3>Lesson 2</h3>
                                   <div>
                                       <ul id="lesson2-progress">
                                           <li class="goal" id="Lesso2A">Lesson 2A</li>
                                           <li class="goal" id="Lesson2B">Lesson 2B</li>
                                           <li class="goal" id="Lesson2C">Lesson 2C</li>
                                           <li class="goal" id="Lesson2D">Lesson 2D</li>
                                           <li class="goal" id="Lesson2E">Lesson 2E</li>
                                       </ul>
                                   </div>
                                   <h3>Lesson 3</h3>
                                   <div>
                                       <ul id="lesson2-progress">
                                           <li class="goal" id="Lesso3A">Lesson 3A</li>
                                           <li class="goal" id="Lesson3B">Lesson 3B</li>
                                           <li class="goal" id="Lesson3C">Lesson 3C</li>
                                           <li class="goal" id="Lesson3D">Lesson 3D</li>
                                           <li class="goal" id="Lesson3E">Lesson 3E</li>
                                       </ul>
                                   </div>
                               </div>
                           </div>
                           <div id="main" class="col">
                               <div id="instructor">
                                   <h2 id="lesson-title">Lesson 1A</h2>
                                   <div id="instructor-slides">
                                       <div class="Lesson1A lesson">
                                           <p>The plants are probably hungry for some sun, so let's begin by having some fun.</p>
                                           <p>Create a Robot Farmer and store it in a variable.  The variable name can be anything you want ex: myRobotFarmer, alexsRobotFarmer, etc, but it can not be named robotFarmer</p>
                                           <div class="code">var myRobotFarmer = robotFarmer.Create();</div>
                                           <p>Now turn the farm uv lights on</p>
                                           <div class="code">myRobotFarmer.lightsOn();</div>
                                           <p>Type the two lines of code above into the editor below...then click run.</p>
                                       </div>
                                       <div class="Lesson1B lesson">
                                           <p>That was easy, now lets try turning those lights back off</p>
                                           <p>Create a Robot Farmer and store it in a variable.  The variable name can be anything you want ex: myRobotFarmer, alexsRobotFarmer, etc, but it can not be named robotFarmer</p>
                                           <div class="code">var myRobotFarmer = robotFarmer.Create();</div>
                                           <p>Now turn the farm lights off</p>
                                           <div class="code">myRobotFarmer.lightsOff();</div>
                                           <p>Type the two lines of code above into the editor below...then click run.</p>
                                       </div>
                                       <div class="Lesson1C lesson">
                                           <p>Let's begin by having some fun.  Create a Robot Farmer and store it in a variable.  The plants are probably hungry for some sun, so let's turn the UV lights on too.</p>
                                           <p>Create a Robot Farmer and store it in a variable.  The variable name can be anything you want ex: myRobotFarmer, alexsRobotFarmer, etc, but it can not be named robotFarmer</p>
                                           <div class="code">var myRobotFarmer = robotFarmer.Create();</div>
                                           <p>Now turn the farm lights on</p>
                                           <div class="code">myRobotFarmer.lightsOn();</div>
                                           <p>Type the two lines of code above into the editor below...then click run.</p>
                                       </div>
                                       <div class="Lesson1D lesson">
                                           <p>Let's begin by having some fun.  Create a Robot Farmer and store it in a variable.  The plants are probably hungry for some sun, so let's turn the UV lights on too.</p>
                                           <p>Create a Robot Farmer and store it in a variable.  The variable name can be anything you want ex: myRobotFarmer, alexsRobotFarmer, etc, but it can not be named robotFarmer</p>
                                           <div class="code">var myRobotFarmer = robotFarmer.Create();</div>
                                           <p>Now turn the farm lights on</p>
                                           <div class="code">myRobotFarmer.lightsOn();</div>
                                           <p>Type the two lines of code above into the editor below...then click run.</p>
                                       </div>
                                       <div class="Lesson1E lesson">
                                           <p>Let's begin by having some fun.  Create a Robot Farmer and store it in a variable.  The plants are probably hungry for some sun, so let's turn the UV lights on too.</p>
                                           <p>Create a Robot Farmer and store it in a variable.  The variable name can be anything you want ex: myRobotFarmer, alexsRobotFarmer, etc, but it can not be named robotFarmer</p>
                                           <div class="code">var myRobotFarmer = robotFarmer.Create();</div>
                                           <p>Now turn the farm lights on</p>
                                           <div class="code">myRobotFarmer.lightsOn();</div>
                                           <p>Type the two lines of code above into the editor below...then click run.</p>
                                       </div>
                                   </div>
                               </div>
                               <textarea id="editor" rows="18" cols="78"></textarea>
                               <div id="run" class="btn">Run</div>
                           </div>
                           <div id="console" class="col">
                               <div id="camera"></div>
                               <div id="console-output"></div>
                           </div>
                           <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                           <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
                           <script src="jquery-ui/jquery-ui.min.js"></script>
                           <script src="js/plugins.js"></script>
                           <script src="js/RobotFarmer.js"></script>
                           <script src="js/Teacher.js"></script>
                           <script src="js/Interface.js"></script>
                           <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
                           <script>
                               (function (b, o, i, l, e, r) {
                                   b.GoogleAnalyticsObject = l; b[l] || (b[l] =
                                   function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
                                   e = o.createElement(i); r = o.getElementsByTagName(i)[0];
                                   e.src = '//www.google-analytics.com/analytics.js';
                                   r.parentNode.insertBefore(e, r)
                               }(window, document, 'script', 'ga'));
                               ga('create', 'UA-XXXXX-X'); ga('send', 'pageview');
                           </script>
                       </body>
</html>
